# AndroidManifestationHandsOn

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/androidmanifestation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmanifestation/: AddTaskActivity.java  AddTaskViewModelFactory.java  AppExecutors.java  MainActivity.java  MainViewModel.java  TaskAdapter.java  TaskEntity.java
app/src/main/java/com/example/androidmanifestation/database/: AddTaskViewModel.java  AppDatabase.java  DateConverter.java  TaskDao.java  TaskEntity.java
app/src/main/java/com/example/androidmanifestation/server_calls/: Constants.java  ServerCallOptions.java
app/src/main/java/com/example/androidmanifestation/server_calls/adapter/: SongsAdapter.java
app/src/main/java/com/example/androidmanifestation/server_calls/entity/: SongsEntity.java  SongsListResult.java
app/src/main/java/com/example/androidmanifestation/server_calls/other_ways/: Constants.java  LoadCallback.java  LoopjCallActivity.java  NoLibraryCallActivity.java  OkhttpCallActivity.java  ServerCallOptions.java  VolleyServerCall.java
app/src/main/java/com/example/androidmanifestation/server_calls/retrofit_call/: RetrofitCallActivity.java  RetrofitInstance.java  RetrofitServices.java
app/src/main/java/com/example/androidmanifestation/server_calls/utils/: Constants.java
app/src/main/java/com/example/androidmanifestation/simple_sqlite_calls/: DbAdapter.java  OldWayMainActivity.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_no_library_call.xml  activity_server_call_options.xml  list_row.xml  task_row.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/androidmanifestation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
