apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.androidmanifestation"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //required for without lib http call
    useLibrary 'org.apache.http.legacy'

}

/*
AndroidX is a major improvement to the original Android Support Library.
Like the Support Library, AndroidX ships separately from the Android OS and provides backwards-compatibility across Android releases.
AndroidX fully replaces the Support Library by providing feature parity and new libraries.
*/
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //replace all the dependencies with androidx refer this link: https://developer.android.com/jetpack/androidx/migrate

    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha05'

    //add room dependencies
    implementation 'androidx.room:room-runtime:2.1.0-alpha07'
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha07"

    //add LiveData dependencies
    implementation 'androidx.lifecycle:lifecycle-livedata:2.1.0-alpha04'
    annotationProcessor 'androidx.lifecycle:lifecycle-livedata-core:2.1.0-alpha04'

    //for view model
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0-alpha04'

    //for image loading
    implementation 'com.squareup.picasso:picasso:2.71828'

    //for other server calls
    implementation 'com.loopj.android:android-async-http:1.4.8'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //for retrofit call
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test:runner:1.1.1'

    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
