<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/btnNoLibrary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/without_any_library"/>
    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNoLibrary"
        android:id="@+id/btnLoopj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/using_loopj"/>
    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLoopj"
        android:id="@+id/btnVolley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/using_volley"/>
    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVolley"
        android:id="@+id/btnOkhttp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/using_okhttp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
